// const puppeteer = require('puppeteer');
// const browser = await puppeteer.launch()
// const page = await browser.newPage()
// await page.goto('https://www.tradingview.com/chart/2xTkL6uL/')

// await page.setViewport({ width: 2560, height: 850 })

// await page.waitForSelector('.intent-primary-Mtq7m9Yl > .inner-slot-yJbunXPO > .button-children-nCHoYtuE > span > .selectItem-mqgcjOOh')
// await page.click('.intent-primary-Mtq7m9Yl > .inner-slot-yJbunXPO > .button-children-nCHoYtuE > span > .selectItem-mqgcjOOh')

// await page.waitForSelector('.intent-primary-Mtq7m9Yl > .inner-slot-yJbunXPO > .button-children-nCHoYtuE > span > .selectItem-mqgcjOOh')
// await page.click('.intent-primary-Mtq7m9Yl > .inner-slot-yJbunXPO > .button-children-nCHoYtuE > span > .selectItem-mqgcjOOh')

// await browser.close()

const puppeteer = require('puppeteer');
const browser = await puppeteer.launch()
const page = await browser.newPage()
await page.goto('https://www.tradingview.com/chart/2xTkL6uL/')

await page.setViewport({ width: 2560, height: 850 })

await page.waitForSelector('.row-fSIjBLZS > .range-utj_R8bj:nth-child(1) > .container-Mtq7m9Yl > .inner-slot-yJbunXPO > .input-oiYdY6I4')
await page.click('.row-fSIjBLZS > .range-utj_R8bj:nth-child(1) > .container-Mtq7m9Yl > .inner-slot-yJbunXPO > .input-oiYdY6I4')

await page.waitForSelector('.row-fSIjBLZS > .range-utj_R8bj:nth-child(2) > .container-Mtq7m9Yl > .inner-slot-yJbunXPO > .input-oiYdY6I4')
await page.click('.row-fSIjBLZS > .range-utj_R8bj:nth-child(2) > .container-Mtq7m9Yl > .inner-slot-yJbunXPO > .input-oiYdY6I4')

await browser.close()

  //name of indicator e.g long.10.BB.WT.ver.3
  primaryLeft: "//span[contains(@data-name, 'main-series-select')]",
  //condition select func e.g Any alert() function call
  primaryRight:
    "//div[contains(@class, 'tv-alert-dialog__group-item--right ')]/span[@class='tv-control-select__wrap tv-dropdown-behavior tv-control-select--size_small']/span[@class='tv-control-select__control tv-dropdown-behavior__button']",

  secondary: "//span[contains(@data-name, 'operator-select')]",

  const puppeteer = require('puppeteer');
  const browser = await puppeteer.launch()
  const page = await browser.newPage()
  await page.goto('https://www.tradingview.com/chart/2xTkL6uL/')
  
  await page.setViewport({ width: 2560, height: 850 })
  
  await page.waitForSelector('.wrapOverflow-qKQlcmkd > .wrap-qKQlcmkd > .scrollWrap-qKQlcmkd > .tabSwitcher-diDiUvd9 > .tab-button-diDiUvd9:nth-child(2)')
  await page.click('.wrapOverflow-qKQlcmkd > .wrap-qKQlcmkd > .scrollWrap-qKQlcmkd > .tabSwitcher-diDiUvd9 > .tab-button-diDiUvd9:nth-child(2)')
  
  await browser.close()

  const puppeteer = require('puppeteer');
const browser = await puppeteer.launch()
const page = await browser.newPage()
await page.goto('https://www.tradingview.com/chart/2xTkL6uL/')

await page.setViewport({ width: 2560, height: 850 })

await page.waitForSelector('#alert-message')
await page.click('#alert-message')

await page.waitForSelector('#alert-message')
await page.click('#alert-message')

await page.('#alert-message')
await page.clicwaitForSelectork('#alert-message')

await browser.close()